<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    tools:context="com.example.julian.rentnertreff.Activities.DetailActivity">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/layout_rounded_corners_green"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_rounded_corners_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <FrameLayout
                android:id="@+id/detail_subcontainer"
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </FrameLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/String_Eventname"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="18 Uhr am 25. März 2017"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/place"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Waldstraße 8"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"

                    android:background="@drawable/layout_rounded_corners_grey_tab" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_rounded_corners_grey"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/Tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/content_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="130dp">

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Tab2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_google_signin_btn_text_dark_pressed"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/content_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="130dp">

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Tab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_google_signin_btn_text_dark_pressed"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/content_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="130dp">

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
