<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julian.rentnertreff.Fragments.DetailSubfragment_Veranstalterinfo">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameVeranstalter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Veranstalter: Steffen Kugler"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/bildVeranstalter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/telefonVeranstalter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Telefon: 015787773489"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/bildVeranstalter"
            app:layout_constraintTop_toBottomOf="@+id/nameVeranstalter" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Material.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/bildVeranstalter"
            app:layout_constraintTop_toBottomOf="@+id/telefonVeranstalter" />

        <ImageView
            android:id="@+id/bildVeranstalter"
            android:layout_width="83dp"
            android:layout_height="103dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/steffen_kugler" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
